<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET4-Ga-d7h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game of Thrones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-S5-WON">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gotCell" rowHeight="120" id="AYP-li-M0E" customClass="EpisodeCellTableViewCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYP-li-M0E" id="k1H-eH-6ir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-93-JFR">
                                                    <rect key="frame" x="15" y="15" width="150" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9Ja-dl-qed"/>
                                                        <constraint firstAttribute="height" constant="90" id="y94-GL-QnI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: E:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-8O-NHE">
                                                    <rect key="frame" x="173" y="51" width="179" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-Y3-rtL">
                                                    <rect key="frame" x="173" y="13" width="179" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CV4-Y3-rtL" secondAttribute="trailing" constant="8" id="1X6-tO-1cc"/>
                                                <constraint firstItem="CV4-Y3-rtL" firstAttribute="leading" secondItem="XjI-93-JFR" secondAttribute="trailing" constant="8" id="5EI-Rb-uT3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xr3-8O-NHE" secondAttribute="trailing" constant="8" id="5a9-di-xuD"/>
                                                <constraint firstItem="CV4-Y3-rtL" firstAttribute="top" secondItem="k1H-eH-6ir" secondAttribute="topMargin" constant="2" id="D3X-8o-aRo"/>
                                                <constraint firstItem="xr3-8O-NHE" firstAttribute="centerY" secondItem="XjI-93-JFR" secondAttribute="centerY" id="GZz-3u-MnB"/>
                                                <constraint firstItem="xr3-8O-NHE" firstAttribute="top" secondItem="CV4-Y3-rtL" secondAttribute="bottom" constant="8" id="HFC-JE-o5j"/>
                                                <constraint firstItem="XjI-93-JFR" firstAttribute="leading" secondItem="k1H-eH-6ir" secondAttribute="leadingMargin" id="Q7o-xh-6cn"/>
                                                <constraint firstItem="xr3-8O-NHE" firstAttribute="leading" secondItem="XjI-93-JFR" secondAttribute="trailing" constant="8" id="dEa-9e-bot"/>
                                                <constraint firstItem="XjI-93-JFR" firstAttribute="centerY" secondItem="k1H-eH-6ir" secondAttribute="centerY" id="gmb-Tt-rqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeLabel" destination="xr3-8O-NHE" id="VRg-fw-cK7"/>
                                            <outlet property="gotImage" destination="XjI-93-JFR" id="03s-ec-OCh"/>
                                            <outlet property="titleLabel" destination="CV4-Y3-rtL" id="DtI-GB-Lhz"/>
                                            <segue destination="X95-WO-hm5" kind="show" id="G29-4U-yAv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gotCellTwo" rowHeight="140" id="eXX-uL-MRw" customClass="EpisodeRightCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXX-uL-MRw" id="4IM-Yd-ZNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27R-ib-9lA">
                                                    <rect key="frame" x="210" y="25" width="150" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="D5c-Kt-5Ev"/>
                                                        <constraint firstAttribute="width" constant="150" id="o8w-G5-Txv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-lc-9Qr">
                                                    <rect key="frame" x="23" y="13" width="179" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: E:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-va-Vng">
                                                    <rect key="frame" x="23" y="61" width="179" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhj-lc-9Qr" firstAttribute="leading" secondItem="4IM-Yd-ZNF" secondAttribute="leadingMargin" constant="8" id="2Sv-qc-Vlz"/>
                                                <constraint firstItem="Oem-va-Vng" firstAttribute="centerY" secondItem="27R-ib-9lA" secondAttribute="centerY" id="9t8-d0-qNW"/>
                                                <constraint firstItem="27R-ib-9lA" firstAttribute="centerY" secondItem="4IM-Yd-ZNF" secondAttribute="centerY" id="Bwp-p1-Aov"/>
                                                <constraint firstItem="27R-ib-9lA" firstAttribute="leading" secondItem="yhj-lc-9Qr" secondAttribute="trailing" constant="8" id="EG5-Cw-tuk"/>
                                                <constraint firstItem="Oem-va-Vng" firstAttribute="top" secondItem="yhj-lc-9Qr" secondAttribute="bottom" constant="8" id="TBD-xP-OfD"/>
                                                <constraint firstItem="Oem-va-Vng" firstAttribute="leading" secondItem="4IM-Yd-ZNF" secondAttribute="leadingMargin" constant="8" id="Vzm-be-4f8"/>
                                                <constraint firstItem="yhj-lc-9Qr" firstAttribute="top" secondItem="4IM-Yd-ZNF" secondAttribute="topMargin" constant="2" id="WQU-bp-hWo"/>
                                                <constraint firstItem="27R-ib-9lA" firstAttribute="trailing" secondItem="4IM-Yd-ZNF" secondAttribute="trailingMargin" id="YEF-1R-oQb"/>
                                                <constraint firstItem="27R-ib-9lA" firstAttribute="leading" secondItem="Oem-va-Vng" secondAttribute="trailing" constant="8" id="leR-Xa-Sdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeLabel" destination="Oem-va-Vng" id="rEf-nx-IG2"/>
                                            <outlet property="gotImage" destination="27R-ib-9lA" id="aU2-Jr-zDP"/>
                                            <outlet property="titleLabel" destination="yhj-lc-9Qr" id="Hxj-rk-u91"/>
                                            <segue destination="X95-WO-hm5" kind="show" id="DVj-tG-LP7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-x1-MZi">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzt-S5-WON" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Py-Am-gD7"/>
                            <constraint firstItem="kzt-S5-WON" firstAttribute="top" secondItem="SRf-x1-MZi" secondAttribute="bottom" id="KgW-JL-qdi"/>
                            <constraint firstItem="SRf-x1-MZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5o-U7-Sul"/>
                            <constraint firstItem="SRf-x1-MZi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iw2-VA-5yf"/>
                            <constraint firstItem="SRf-x1-MZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qJw-8g-Ryb"/>
                            <constraint firstItem="kzt-S5-WON" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vsq-eI-22J"/>
                            <constraint firstItem="kzt-S5-WON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEO-7n-Ik6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game of Thrones" id="4d4-Rf-J7j"/>
                    <connections>
                        <outlet property="gotTableView" destination="kzt-S5-WON" id="aTN-dq-gqY"/>
                        <outlet property="searchBar" destination="SRf-x1-MZi" id="qe9-zv-5TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="113.79310344827587"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="J4F-KI-5vl">
            <objects>
                <viewController id="X95-WO-hm5" customClass="EpisodeViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QST-W0-aBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-CM-WDs">
                                <rect key="frame" x="20" y="107.99999999999999" width="335" height="186.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-4I-kFj">
                                <rect key="frame" x="167" y="302.66666666666669" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mQ-Uz-1tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-wk-MmV">
                                <rect key="frame" x="20" y="344.66666666666669" width="66" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-hF-5bW">
                                <rect key="frame" x="20" y="373.66666666666669" width="71" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-dc-ZmL">
                                <rect key="frame" x="20" y="402.66666666666669" width="73.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-VE-Qgk">
                                <rect key="frame" x="20" y="431.66666666666669" width="66.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-HN-QPx">
                                <rect key="frame" x="20" y="478.66666666666674" width="335" height="299.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzb-CM-WDs" firstAttribute="height" secondItem="QST-W0-aBd" secondAttribute="height" multiplier="0.23" id="0vP-WG-gSm"/>
                            <constraint firstItem="LKc-Ol-U61" firstAttribute="trailing" secondItem="dzb-CM-WDs" secondAttribute="trailing" constant="20" id="6V2-0H-rav"/>
                            <constraint firstItem="ZnF-hF-5bW" firstAttribute="leading" secondItem="LKc-Ol-U61" secondAttribute="leading" constant="20" id="7Wq-LP-cLD"/>
                            <constraint firstItem="LKc-Ol-U61" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZnF-hF-5bW" secondAttribute="trailing" symbolic="YES" id="Drx-E5-kex"/>
                            <constraint firstItem="CjT-VE-Qgk" firstAttribute="leading" secondItem="LKc-Ol-U61" secondAttribute="leading" constant="20" id="FPn-Km-hCi"/>
                            <constraint firstItem="h6L-wk-MmV" firstAttribute="top" secondItem="dzb-CM-WDs" secondAttribute="bottom" constant="50" id="HGY-qa-pcd"/>
                            <constraint firstItem="LKc-Ol-U61" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IIU-dc-ZmL" secondAttribute="trailing" symbolic="YES" id="HJy-53-vLZ"/>
                            <constraint firstItem="LKc-Ol-U61" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CjT-VE-Qgk" secondAttribute="trailing" symbolic="YES" id="IIc-Sc-zfk"/>
                            <constraint firstItem="dzb-CM-WDs" firstAttribute="top" secondItem="LKc-Ol-U61" secondAttribute="top" constant="20" id="J2I-x3-wjb"/>
                            <constraint firstItem="j2u-HN-QPx" firstAttribute="top" secondItem="CjT-VE-Qgk" secondAttribute="bottom" constant="30" id="Jhp-8X-0US"/>
                            <constraint firstItem="IIU-dc-ZmL" firstAttribute="leading" secondItem="LKc-Ol-U61" secondAttribute="leading" constant="20" id="Lf6-Rc-mCK"/>
                            <constraint firstItem="CjT-VE-Qgk" firstAttribute="top" secondItem="IIU-dc-ZmL" secondAttribute="bottom" constant="12" id="Nmn-4j-kOA"/>
                            <constraint firstItem="IIU-dc-ZmL" firstAttribute="top" secondItem="ZnF-hF-5bW" secondAttribute="bottom" constant="12" id="Rfp-Cf-US5"/>
                            <constraint firstItem="LKc-Ol-U61" firstAttribute="trailing" secondItem="j2u-HN-QPx" secondAttribute="trailing" constant="20" id="SLm-Mb-f8d"/>
                            <constraint firstItem="dzb-CM-WDs" firstAttribute="leading" secondItem="LKc-Ol-U61" secondAttribute="leading" constant="20" id="Unr-yC-QA6"/>
                            <constraint firstItem="ZnF-hF-5bW" firstAttribute="top" secondItem="h6L-wk-MmV" secondAttribute="bottom" constant="12" id="YCY-hY-FPo"/>
                            <constraint firstItem="twm-4I-kFj" firstAttribute="top" secondItem="dzb-CM-WDs" secondAttribute="bottom" constant="8" id="YVK-a3-6Pt"/>
                            <constraint firstItem="j2u-HN-QPx" firstAttribute="bottom" secondItem="LKc-Ol-U61" secondAttribute="bottom" id="doX-eT-rAO"/>
                            <constraint firstItem="h6L-wk-MmV" firstAttribute="leading" secondItem="LKc-Ol-U61" secondAttribute="leading" constant="20" id="mNj-r9-Qkq"/>
                            <constraint firstItem="j2u-HN-QPx" firstAttribute="leading" secondItem="LKc-Ol-U61" secondAttribute="leading" constant="20" id="nHX-6P-QHg"/>
                            <constraint firstItem="twm-4I-kFj" firstAttribute="centerX" secondItem="QST-W0-aBd" secondAttribute="centerX" id="tfx-nc-Zt9"/>
                            <constraint firstItem="LKc-Ol-U61" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h6L-wk-MmV" secondAttribute="trailing" symbolic="YES" id="tmW-kk-ggc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKc-Ol-U61"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZM-cw-Mq1"/>
                    <connections>
                        <outlet property="airdateLabel" destination="CjT-VE-Qgk" id="q8T-UU-fem"/>
                        <outlet property="descriptionText" destination="j2u-HN-QPx" id="6hr-qT-lBh"/>
                        <outlet property="episodeImage" destination="dzb-CM-WDs" id="r1r-Fa-XnA"/>
                        <outlet property="episodeLabel" destination="ZnF-hF-5bW" id="Mhr-cS-bRC"/>
                        <outlet property="runtimeLabel" destination="IIU-dc-ZmL" id="eJG-p0-qEP"/>
                        <outlet property="seasonLabel" destination="h6L-wk-MmV" id="3EQ-66-FR3"/>
                        <outlet property="titleLabel" destination="twm-4I-kFj" id="Hlc-1L-lFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq3-ex-8HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNx-BF-Juf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ET4-Ga-d7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLf-iE-UmE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sr-SL-BqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLI-LQ-95R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DVj-tG-LP7"/>
    </inferredMetricsTieBreakers>
</document>
